<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="ru"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="ru"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Профессиональный ремонт часов и гравировка в Жуковском</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Профессиональный часовой мастер в Жуковском: ремонт часов, укорочение браслетов, замена ремешков, замена батареек, гравировка на подарках">
    <meta name="keywords" content="часы, ремонт часов, обмен часов, гравировка, замена ремешков, ремонт и укорачивание браслетов, замена стекол, замена батареек в часах, замена головок, замена граней, замена ушек, замена шпилек, наклейка оторвавшихся символов на циферблате, жуковский">
    <meta name="google-site-verification" content="3Yv951UmlpkBwAReb5op79qurS54NhZae6qxfJR96S4" />
    <meta name='yandex-verification' content='7e1194df2309f9bb' />
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <script src="assets/js/modernizr-2.6.0.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58006123-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="140">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(27739746, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            trackHash:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/27739746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- BEGIN Navigation bar -->
    <div id="navbar" class="navbar navbar-fixed-top">
      <div id="topbar">
        <div id="topbar-left"></div>
        <div id="topbar-right"></div>
      </div>
      <div class="container">
        <div class="navbar-inner">
          <a id="brand" class="brand" href="#home"></a>
          <ul class="nav">
            <li class="active"><a href="#home">Главная</a></li>
            <li><a href="#main-keys">Услуги</a></li>
            <li><a href="#etching">Гравировка</a></li>
            <li><a href="#services">Часовой сервис</a></li>
            <li><a href="#about">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- END Navigation bar -->
    <!-- BEGIN Carousel -->
    <div id="home" class="carousel slide">
      <div class="container dotted-black-up">
        <div class="carousel-inner">
          <div class="active item">
            <div class="span3">
              <img class="carousel-image" src="assets/img/men1.jpg" alt="Часовой мастер">
            </div>
            <div class="span8">
              <div class="head">
                <h1>Ремонт часов</h1>
              </div>
              <div class="">
                <p>Часы, как высокоточный механизм работающий 24 часа в сутки, должны проходить сервисное обслуживание. В нашей мастерской Вы можете осуществить как крупный - включающий ремонт или замену механизма, так и мелкий ремонт часов - замена головок, граней (на что накручивается головка), ушек (для крепления ремешка и браслета), шпилек браслета. Клейка цифровых символов и элементов на циферблате. А также частичный ремонт браслетов. </p>
                <br>
                <div class="button">
                  <a href="#" class="button-red"><img alt="часовые услуги" src="assets/img/icons/cog.png"></a><a href="#services" class="button-black">Все часовые услуги</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="span3">
              <img class="carousel-image" src="assets/img/carousel-battery.jpg" alt="Замена батареек">
            </div>
            <div class="span8">
              <div class="head">
                <h1>Замена элементов питания</h1>
              </div>
              <div class="">
                <p>Если Ваши часы начали отставать или их стрелка стала перепрыгивать через 3-4 секунды - это говорит о том, что батарейку пора менять. "Севшую" батарейку нельзя оставлять в часах, т.к. это может привести к её "вытеканию" и выводу всего механизма из строя.
Мы ставим в часы элементы питания рекомендованные производителем - это батарейки швейцарской фирмы Renata.
В обязательном порядке выдается гарантия на 12 месяцев.</p>
                <br>
                <div class="button">
                  <a href="#" class="button-red"><img alt="Замена элементов питания" src="assets/img/icons/cog.png"></a><a href="#" class="button-black">Все часовые услуги</a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="span3">
              <img class="carousel-image" src="assets/img/carousel-etching.jpg" alt="Гравировка">
            </div>
            <div class="span8">
              <div class="head">
                <h1>Гравировка</h1>
              </div>
              <div class="">
                <p>Гравировка - отличный способ сделать Ваш подарок запоминающимся.<br>
                Граверные работы представляют собой процесс нанесения рисунка, узора, орнамента, любого возможного изображения или памятной надписи на какую-либо поверхность.<br>
Производится практически на всех материалах: дерево, металл, камень, стекло, пластмасса, керамика.<br>
Также изготавливаются латунные пластинки (желтые или хромированные) нужного Вам размера.</p>
                <br>
                <div class="button">
                  <a href="#" class="button-red"><img alt="Гравировка" src="assets/img/icons/cog.png"></a><a href="#etching" class="button-black">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control left hidden-phone hidden-tablet" href="#home" data-slide="prev"></a>
        <a class="carousel-control right hidden-phone hidden-tablet" href="#home" data-slide="next"></a>
      </div>
    </div>
    <!-- END Carousel -->
    <!-- BEGIN Main keys -->
    <div id="main-keys" class="bg-blue">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div href="#etching" class="circle-white">
              <span class="icon" style="background-image: url('assets/img/icons/chat.png');"></span>
              <h3 class="dotted-black">Надписи на подарках</h3>
              <p>Гравировка - отличный способ<br>сделать Ваш подарок<br>запоминающимся</p>
            </div>
          </div>
          <div class="span4">
            <div href="#services" class="circle-white">
              <span class="icon" style="background-image: url('assets/img/icons/settings.png');"></span>
              <h3 class="dotted-black">Часовой сервис</h3>
              <p>Профессиональный мастер<br>Широкий спектр услуг<br>Доступные цены</p>
            </div>
          </div>
          <div class="span4">
            <div href="#battery" class="circle-white">
              <span class="icon" style="background-image: url('assets/img/icons/battery.png');"></span>
              <h3 class="dotted-black">Замена батареек</h3>
              <p>Элементы питания пр-ва<br>Японии и Швейцарии с<br>годовой гарантией</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Main keys -->
    <!-- BEGIN Services -->
    <div id="etching">
      <div class="container">
        <div class="row head">
          <div class="span12">
            <h1>Гравировка</h1>
          </div>
        </div>
        <div class="row">
          <div class="span2 hidden-phone">
            <img src="assets/img/etching.png" alt="Гравировка">
          </div>
          <div class="span10">
            <p><strong>Гравировка - отличный способ сделать Ваш подарок запоминающимся.<br>
Также изготавливаются латунные пластинки (желтые или хромированные) нужного Вам размера.
</strong></p>
            <br>
            <p>Производится практически на всех материалах: дерево, металл, камень, стекло, пластмасса, керамика.<br>
            При надписи на камне или пластике текст заполняется краской "под золото".</p>
          </div>
        </div>
        <!-- <div class="row">
          <div class="span12" style="text-align: center;">
            <div class="portfolio"><a rel="lightbox" href="assets/img/portfolio1-big.jpg"><img alt="" src="assets/img/portfolio1.jpg"></a></div>
            <div class="portfolio"><a rel="lightbox" href="assets/img/portfolio1-big.jpg"><img alt="" src="assets/img/portfolio1.jpg"></a></div>
            <div class="portfolio"><a rel="lightbox" href="assets/img/portfolio1-big.jpg"><img alt="" src="assets/img/portfolio1.jpg"></a></div>
            <div class="portfolio"><a rel="lightbox" href="assets/img/portfolio1-big.jpg"><img alt="" src="assets/img/portfolio1.jpg"></a></div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- END Services -->
    <!-- BEGIN Portfolio -->
    <div id="services" class="bg-red">
      <div class="container">
        <div class="row head">
          <div class="span12">
            <h1>Часовой сервис</h1>
          </div>
        </div>
        <div class="row">
          <div class="center-block">
            <div class="title"><h5>Ремонт часов</h5></div>
            <div class="span0 hidden-phone">
              <img src="assets/img/service.png" alt="Ремонт часов">
            </div>
            <div class="span4">
              <p><strong class="white">Часы, как высокоточный механизм работающий 24 часа в сутки, должны проходить сервисное обслуживание.
Насколько часто оно необходимо? Это зависит от самих часов, условий эксплуатации, а также климатических условий.
В среднем - один раз в 3 года.</strong></p>
              <br>
              <p>В сервисное обслуживание входит: <br>
&nbsp; &#8226; полная разборка механизма<br>
&nbsp; &#8226; дефектация деталей (если нужно, замена их на новые)<br>
&nbsp; &#8226; промывка спецсредством<br>
&nbsp; &#8226; сушка<br>
&nbsp; &#8226; сборка механизма и его смазка<br>
&nbsp; &#8226; запуск и отладка точности хода<br>
При невозможности восстановления предлагается замена механизма Ваших часов на новый того же производителя.<br>
После ремонта дается гарантия на работы в один год.</p>
            </div>
          </div>
          <div class="center-block">
            <div class="title"><h5>Обмен часов</h5></div>
            <div class="span0 hidden-phone">
              <img src="assets/img/replace.png" alt="Обмен часов">
            </div>
            <div class="span4">
              <p><strong class="white">Наша мастерская производит обмен Ваших неисправных часов на другие, рабочие. Это могут быть восстановленные или часы бюджетной модели.</strong></p>
              <br>
              <p>Происходит это следующим образом: Вы сдаете свои часы, производится их оценка в рублях. Вам предлагаются другие на выбор. Из стоимости новых часов вычитается стоимость Ваших часов и Вы доплачиваете разницу. При условиях устраивающих обе стороны Вы получаете часы с гарантией на 6 месяцев на восстановленные и 12 месяцев на новые часы.</p>
            </div>
          </div>
          <div class="span12 dotted-white-up space"></div>
        </div>

        <div class="row">

          <div class="center-block">
            <div class="title"><h5>Замена механизмов</h5></div>
            <div class="span0 hidden-phone">
              <img src="assets/img/crowns.png" alt="Замена механизмов">
            </div>
            <div class="span4">
              <p><strong class="white">Если механизм Ваших часов пришёл в негодность в результате неосторожного обращения и не подлежит восстановлению, мы можем предложить Вам аналогичный механизм при наличии его на складе.</strong></p>
              <br>
              <p>Если в данный момент механизма нет, осуществляем поставку под заказ с ожиданием до 30 дней.</p>
            </div>
          </div>

          <div class="center-block">
            <div class="title"><h5>Замена стекол</h5></div>
            <div class="span0 hidden-phone">
              <img src="assets/img/glass.png" alt="Замена стекол">
            </div>
            <div class="span4">
              <p><strong class="white">Замена стекол в часах - одна из самых распространенных услуг.
Стекло является довольно уязвимой и быстроизнашивающейся деталью в часах: со временем материал бледнеет, появляются неприглядные царапинки.</strong></p>
              <br>
              <p>Если стекло на Ваших часах треснуло, появились сколы, замутнения и прочие повреждения которые необходимо устранить, в нашей мастерской Вам изготовят стекло подходящее под Вашу модель часов!</p>
            </div>
          </div>
          <div class="span12 dotted-white-up space"></div>
        </div>

        <div class="row" id="battery">

          <div class="center-block">
            <div class="title"><h5>Замена батареек</h5></div>
            <div class="span0 hidden-phone">
              <img src="assets/img/battery.png" alt="Замена батареек">
            </div>
            <div class="span4">
              <p><strong class="white">Если Ваши часы начали отставать или их стрелка стала перепрыгивать через 3-4 секунды - это говорит о том, что батарейку пора менять. "Севшую" батарейку нельзя оставлять в часах, т.к. это может привести к её "вытеканию" и выводу всего механизма из строя, что повлечёт за собой удорожание ремонта: полную переборку часов, а то и замену их механизма.
Мы ставим в часы элементы питания рекомендованные производителем - это батарейки швейцарской фирмы Renata.
В обязательном порядке выдается гарантия на 12 месяцев.</strong></p>
              <br>
              <p>Несмотря на кажующуюся простоту, замена батареек в часах - дело тонкое.
В каждом механизме свой способ крепления элементов питания, а в некоторых моделях и индивидуальный способ запуска и первичной настройки. При самостоятельной замене или замене в неспециализированном сервисе, например в мастерской металлоремонта подручными инструментами, можно порвать резиновый уплотнитель, повредить обмотку катушки, погнуть контакты. А если сорвется рука, то и вывести механизм часов из строя, что повлечет за собой значительные траты на установку нового.</p>
            </div>
          </div>

          <div class="center-block">
            <div class="title"><h5>Заказ и установка ремешков</h5></div>
            <div class="span0 hidden-phone">
              <img src="assets/img/strap.png" alt="Заказ и установка ремешков">
            </div>
            <div class="span4">
              <p><strong class="white">Какими бы дорогими и качественными не были часы у них остается уязвимое место - ремешок. Известные брэнды создают часы, которые будут радовать Вас точностью хода и своим дизайном на протяжении многих лет. За это время ремешок на часах изнашивается и приходит в негодность. А ведь его вид является одним из показателей стиля Ваших часов! Его потрепанность может испорить впечатление даже о самых дорогих часах. Замена ремешка на часах поможет Вам увидеть на сколько может преобразиться вид Ваших часов.</strong></p>
              <br>
              <p>Мы работаем с ремешками фирмы Stailer (Штайлер) Германия. Доступны как разные цветовые гаммы - черные, различные оттенки коричневого, белые, бежевые, синие и т.д., так и различные фактуры - гладкие, под крокодила, плоские, дутые, с отстрочкой различных цветов. Материал - высококачественная кожа.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!-- END Portfolio -->
    <!-- BEGIN About -->
    <div id="about">
      <div class="container">
        <div class="row head">
          <div class="span12">
            <h1>Контакты</h1>
          </div>
        </div>
        <div class="row">
          <div class="span2 hidden-phone">
            <img src="assets/img/about.png" alt="">
          </div>
          <div class="span4">
            <p><strong>Доверьте ремонт своих часов профессионалу! Мой стаж работы более 30 лет.</strong></p>
            <br>
            <p>Я прекрасно понимаю, насколько важны часы для своих владельцев, поэтому Вы можете не беспокоиться о ремонте часов, ибо они будут сделаны быстро и качественно.</p>
          </div>
          <div class="span6">
            <a rel="lightbox" href="assets/img/map-big.png">
              <div class="person person-active" style="background-image: url('assets/img/map.png');">
                <div class="person-desc">
                  <h2>Схема проезда</h2>
                  <p>как нас найти</p>
                </div>
              </div>
            </a>
            <div class="person" style="margin-left: -60px; background-image: url('assets/img/michail.png');">
              <div class="person-desc">
                <h2>8 (926) 959-37-29</h2>
                <p>Часовой мастер</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- END About -->
    <!-- BEGIN Contact -->
    <div id="contact" class="bg-blue vcard">
      <div class="container">
        <div class="row">
          <div class="span5 adr">
            <div class="fn org" hidden="true">Ремонт часов</div>
            <h3>Адрес:</h3>
            <span class="locality">г. Жуковский</span>,&nbsp;<span class="street-address">ул. Гагарина, дом 3б</span>&nbsp;<span>(напротив милиции)<br>2 этаж, окно справа</span>
          </div>
          <div class="span4">
            <h3>График работы:</h3>
            <p class="workhours">Будни: нечётные числа с 11:00 до 18:00<br>
              Суббота: с 11:00 до 15:00<br>
              Воскресенье: выходной
            </p>
          </div>
          <div class="span3">
            <h3>Для связи:</h3>
            <p>
              <img src="assets/img/icons/phone.png" alt="Телефон"><span class="tel">8 (926) 959-37-29</span>
              <br>
              <img src="assets/img/icons/mail-black.png" alt="Почта"> <span style="text-decoration: underline;" class="email">info@watch-fix.ru</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END Contact -->
    <!-- BEGIN Footer -->
    <div id="footer">
      <div class="container">
        <p>ALL RIGHT RESERVED 2014-2019 <strong>WATCH-FIX.RU</strong> INFO@WATCH-FIX.RU</p>
        <p class="design">разработка и создание сайта <a href="https://vk.com/andrey_shursh" target="_blank">Корвяков Андрей</a> 8 (926) 303-90-38</p>
      </div>
    </div>
    <!-- END Footer -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>